<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../style.css">
    <title>Student CV</title>
</head>
<body>
    <div class="wrapper">
       <header>
           <div class="header__photo">
               <img class="header__img" src="/images/header_photo.jpeg" alt="Liesnykh Dmitriy's photo">
           </div>
           <div class="profession">
               <h2 class="profession__text">Frontend</h2>
               <img class="profession__icon" src="/images/profession_icon.png" alt="icon">
               <h2 class="profession__text">developer</h2>
           </div>
           <h1 class="name">Dmitriy Liesnykh</h1>
       </header>
       <main class="main">
        <div class="container">
            <p class="about">
                I'm a trainee Front-end Developer from Ukraine.
                Currently, I work at a bank while studying IT to change my profession in the near future and become a qualified specialist in this field.
                My main goal is to be in demand in the modern world and independent from any country.
            </p>
            <article class="article__item">
                <h2 class="content__title title">skills</h2>
                <ul class="content__list">
                    <li class="content__item">
                        <div class="list-item__inner">
                            <h3 class="list-item__name">HTML5</h3>
                            <div class="list-item__indikator">
                                <div class="indikator__item full"></div>
                                <div class="indikator__item full"></div>
                                <div class="indikator__item full"></div>
                                <div class="indikator__item full"></div>
                                <div class="indikator__item"></div>
                            </div>
                        </div>
                    </li>
                    <li class="content__item">
                        <div class="list-item__inner">
                            <h3 class="list-item__name">CSS3</h3>
                            <div class="list-item__indikator">
                                <div class="indikator__item full"></div>
                                <div class="indikator__item full"></div>
                                <div class="indikator__item full"></div>
                                <div class="indikator__item full"></div>
                                <div class="indikator__item"></div>
                            </div>
                        </div>
                    </li>
                    <li class="content__item">
                        <div class="list-item__inner">
                            <h3 class="list-item__name">Git</h3>
                            <div class="list-item__indikator">
                                <div class="indikator__item full"></div>
                                <div class="indikator__item full"></div>
                                <div class="indikator__item full"></div>
                                <div class="indikator__item"></div>
                                <div class="indikator__item"></div>
                            </div>
                        </div>
                    </li>
                    <li class="content__item">
                        <div class="list-item__inner">
                            <h3 class="list-item__name">Figma</h3>
                            <div class="list-item__indikator">
                                <div class="indikator__item full"></div>
                                <div class="indikator__item full"></div>
                                <div class="indikator__item"></div>
                                <div class="indikator__item"></div>
                                <div class="indikator__item"></div>
                            </div>
                        </div>
                    </li>
                    <li class="content__item">
                        <div class="list-item__inner">
                            <h3 class="list-item__name">JavaScript</h3>
                            <div class="list-item__indikator">
                                <div class="indikator__item full"></div>
                                <div class="indikator__item"></div>
                                <div class="indikator__item"></div>
                                <div class="indikator__item"></div>
                                <div class="indikator__item"></div>
                            </div>
                        </div>
                    </li>
                </ul>
            </article>
            <article class="article__item">
                <h2 class="content__title title">code</h2>
                <div class="content__code">
                    <pre>
                        <code class="code">
<span class="code__color">function</span> isPalindrome(line) {
 let a = line.toString().split("").reverse().join("");
  if (line == a) {
   return <span class="code__color">true</span>;
  } else{
   return <span class="code__color">false</span>;
  }
}
                        </code>
                    </pre>
            </div>
            </article>
        </div>
        <div class="container">
            <section class="section__item">
                <h2 class="content__title title">Education</h2>
                <ul>
                    <li class="content__wrapper">
                        <div class="content__info">
                            <a class="place" href="https://www.nmu.org.ua/ua/" target="_blank">National Technical University "Dnipro Polytechnic"</a>
                            <p class="major">Mining master's degree</p>
                        </div>
                        <div class="content__desc">
                            <time datetime="2014-09">Sep 2014</time>
                            <time datetime="2019-05">May 2019</time>
                        </div>
                    </li>
                </ul>
            </section>
            <section class="section__item">
                <h2 class="content__title title">courses</h2>
                <ul>
                    <li class="content__wrapper">
                        <div class="content__info">
                            <a class="place" href="https://www.udemy.com/course/javascript_full/" target="_blank">udemy</a>
                            <p class="major">JavaScript + React</p>
                        </div>
                        <div class="content__desc">
                            <time datetime="2021-01">Jan 2021</time>
                            <time datetime="2021-06">Jun 2021</time>
                        </div>
                    </li>
                    <li class="content__wrapper">
                        <div class="content__info">
                            <a class="place" href="https://rs.school/courses/javascript-ru" target="_blank">The Rolling Scopes</a>
                            <p class="major">JavaScript/Front-end</p>
                        </div>
                        <div class="content__desc">
                            <time datetime="2021-09">Sep 2021</time>
                            <time datetime="2022-01">Jan 2022</time>
                        </div>
                    </li>
                </ul>
            </section>
            <section class="section__item">
                <h2 class="content__title title">Languages</h2>
                <ul>
                    <li class="content__wrapper">
                        <h3 class="">English</h3>
                        <p class="content__desc">Intermediate</p>
                    </li>
                    <li class="content__wrapper">
                        <h3 class="">Ukrainian</h3>
                        <p class="content__desc">Fluent</p>
                    </li>
                    <li class="content__wrapper">
                        <h3 class="">Russian</h3>
                        <p class="content__desc">Native</p>
                    </li>
                </ul>
            </section>
        </div>
    </main>
    <footer class="footer">
        <div class="footer__wrapper">
            <div class="footer__item">
            <a class="footer__link" href="https://rs.school/courses/javascript-ru" target="_blank">
                <img class="footer__img footer__item" src="images/rs_school.svg" alt="rs school link">
            </a>
            </div>
            <div class="footer__item">
                <h3 class="footer__">telegram</h3>
                <a class="footer__link" href="https://t.me/Liesnykh_Dmitriy" target="_blank">t.me/Lies...</a>
            </div>
            <div class="footer__item">
                <h3>github</h3>
                <a class="footer__link" href="https://github.com/Dmitriylies" target="_blank">github.com...</a>
            </div>
        </div>
        <div class="footer__bottom">
            <p class="footer__bottom-text">2024</p>
        </div>
    </footer>
</div>
</body>
</html>